{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Run C++",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-Command",
        "g++ stringRecursion.cpp -o stringRecursion.exe; if ($?) { ./stringRecursion.exe }"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "I love cpp"
    }
  ]
}
